powrshell command to compare last system rebooted date with current date
You can use the following PowerShell command to compare the last system rebooted date with the current date:


------------------------------------------
$lastBootTime = Get-CimInstance -ClassName win32_operatingsystem | Select-Object -ExpandProperty lastbootuptime
$currentDate = Get-Date
$timeSinceLastBoot = $currentDate - $lastBootTime
Write-Output "The system was last rebooted on $($lastBootTime). It has been $($timeSinceLastBoot.Days) days, $($timeSinceLastBoot.Hours) hours, $($timeSinceLastBoot.Minutes) minutes, and $($timeSinceLastBoot.Seconds) seconds since the last reboot."

---------------------------
This command uses the Get-CimInstance cmdlet to retrieve the lastbootuptime property from the win32_operatingsystem class. It then uses the Get-Date cmdlet to get the current date and time. The command calculates the time since the last system reboot by subtracting the lastbootuptime from the current date and time, and outputs the result as a formatted string that shows the number of days, hours, minutes, and seconds since the last reboot.

================================================

compare the days between
To compare just the number of days between the last system rebooted date and the current date, you can modify the PowerShell command as follows:

--------------------------------
$lastBootTime = Get-CimInstance -ClassName win32_operatingsystem | Select-Object -ExpandProperty lastbootuptime
$currentDate = Get-Date
$timeSinceLastBoot = $currentDate - $lastBootTime
$daysSinceLastBoot = [Math]::Floor($timeSinceLastBoot.TotalDays)
Write-Output "The system was last rebooted $daysSinceLastBoot days ago."

-----------------------------------
This modified command calculates the time since the last system reboot using the TotalDays property of the TimeSpan object returned by subtracting the lastbootuptime from the current date and time. The command then rounds down the result to the nearest integer using the Floor method of the Math class, and outputs the number of days as a formatted string.

===================================
WMIC query to get the date and compare 
You can also use WMIC to get the last system rebooted date and compare it with the current date. Here's an example WMIC command that retrieves the last boot up time of the local computer:
----------------------------------
wmic os get lastbootuptime
------------------------------------
This command will output the last system rebooted date and time in the format YYYYMMDDHHMMSS.MMMMMM+UUU.

To compare this date with the current date, you can use the following PowerShell script:

--------------------------------------
$lastBootTime = (Get-WmiObject -Class Win32_OperatingSystem).LastBootUpTime
$currentDate = Get-Date
$timeSinceLastBoot = $currentDate - [System.Management.ManagementDateTimeConverter]::ToDateTime($lastBootTime)
$daysSinceLastBoot = [Math]::Floor($timeSinceLastBoot.TotalDays)
Write-Output "The system was last rebooted $daysSinceLastBoot days ago."
------------------------------
This script uses the Get-WmiObject cmdlet to retrieve the LastBootUpTime property from the Win32_OperatingSystem class, and then converts it to a DateTime object using the ToDateTime method of the ManagementDateTimeConverter class. The script then calculates the time since the last system reboot, rounds down the result to the nearest integer using the Floor method of the Math class, and outputs the number of days as a formatted string.
----------------------------------------------
=================================================
creating tasks sequence to get the last reboot date and compare it with corrent date and then restart  the computer if its more than 30days old rebooted
To create a task sequence in PowerShell that gets the last reboot date and compares it with the current date, and then restarts the computer if it's more than 30 days old, you can use the following script:
-------------------------------------------------

$lastBootTime = (Get-WmiObject -Class Win32_OperatingSystem).LastBootUpTime
$currentDate = Get-Date
$timeSinceLastBoot = $currentDate - [System.Management.ManagementDateTimeConverter]::ToDateTime($lastBootTime)
$daysSinceLastBoot = [Math]::Floor($timeSinceLastBoot.TotalDays)
if ($daysSinceLastBoot -gt 30) {
    Restart-Computer -Force
}
-------------------------------------------

This script uses the same commands as the previous example to retrieve the last system rebooted date and compare it with the current date. The script then checks if the number of days since the last reboot is greater than 30, and if it is, it restarts the computer using the Restart-Computer cmdlet with the -Force parameter, which forces all running processes to stop without prompting for confirmation.

To create a task sequence that runs this script automatically, you can use the Task Scheduler in Windows. Here are the steps to create a new task:

-
Open the Task Scheduler by searching for "Task Scheduler" in the Start menu or in the search bar.
Click on "Create Task" in the "Actions" pane on the right-hand side.
Give the task a name and description, and set the security options as needed.
In the "Triggers" tab, click "New" to create a new trigger that runs the task on a schedule. For example, you could set it to run daily at a specific time.
In the "Actions" tab, click "New" to create a new action that runs the PowerShell script. Set the action type to "Start a program", and enter the following command in the "Program/script" field:
-----------------
powershell.exe -ExecutionPolicy Bypass -File "C:\path\to\script.ps1"

-=---------------------------------
Replace "C:\path\to\script.ps1" with the actual path to the PowerShell script you created earlier.
6. Click "OK" to save the action, and then click "OK" again to save the task.

The task will now run on the schedule you specified, and will restart the computer automatically if it has been more than 30 days since the last rebooted date.
====================================

wql query to get the date and check no of days since last boot time
You can use a WQL (Windows Management Instrumentation Query Language) query to get the last boot time of a Windows system and calculate the number of days since the last boot. Here is an example WQL query and a PowerShell script that retrieves this information:

------------------------
$query = "SELECT LastBootUpTime FROM Win32_OperatingSystem"
$lastBootTime = Get-WmiObject -Query $query | Select-Object -ExpandProperty LastBootUpTime
$currentDate = Get-Date
$timeSinceLastBoot = $currentDate - [System.Management.ManagementDateTimeConverter]::ToDateTime($lastBootTime)
$daysSinceLastBoot = [Math]::Floor($timeSinceLastBoot.TotalDays)
Write-Output "The system was last rebooted $daysSinceLastBoot days ago."

-------------------------------
This script first creates a WQL query that retrieves the LastBootUpTime property from the Win32_OperatingSystem class. The Get-WmiObject cmdlet then executes the query and returns the result as a PowerShell object. The Select-Object cmdlet extracts the LastBootUpTime value from the object, which is in the WMI date format. The script then converts the WMI date to a DateTime object using the ManagementDateTimeConverter class, and calculates the time since the last boot. The Floor method of the Math class rounds down the result to the nearest integer, which represents the number of days since the last boot. Finally, the script outputs the number of days as a formatted string.

You can customize this script to perform other actions based on the number of days since the last boot. For example, you could use an if statement to check if the number of days is greater than a certain threshold, and then execute a command to restart the computer.
===========================================================
